// app global css in Sass form
@import url('https://fonts.googleapis.com/css2?family=Jomhuria&display=swap')

html
  @media screen and (max-height: 800px) and (orientation: landscape)
    font-size: 16px
  @media screen and (max-width: $breakpoint-xs-max)
    font-size: 14px

body
  font-family: Jomhuria

.font-jumhuria
  font-family: Jomhuria


.generic-input
  .q-field__control
    border-radius: 12px !important

  .q-field__label
    font-size: 1.5rem
    margin-top: -0.2rem !important
    color: black

  .q-field__native
    font-size: 1.5rem


.generic-button
    border-radius: 12px !important
    .q-btn__content
      font-size: 2rem
      line-height: 1.15

.menu-button
  .q-btn__content
    margin-top: 0.3rem !important
    font-size: 1.8rem !important

.q-notification__message
  font-size: 1.5rem !important
  letter-spacing: 0.02em !important
